# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
 
if BOARD_LOTUS58_BLE_LEFT

config ZMK_KEYBOARD_NAME
	default "Lotus BLE"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if BOARD_LOTUS58_BLE_LEFT || BOARD_LOTUS58_BLE_RIGHT

config BOARD
  default "lotus58_ble"

config BT_CTLR
	default BT

config ZMK_SPLIT
	default y

config ZMK_STUDIO
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

if ZMK_DISPLAY

config SPI
    default y

config SPI_NRFX
    default y

config DISPLAY
    default y

config ZMK_DISPLAY_BLANK_ON_IDLE
    default n

endif # ZMK_DISPLAY

endif # BOARD_LOTUS58_BLE_LEFT || BOARD_LOTUS58_BLE_RIGHT
