# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Lotus58 nice!view Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable ZMK Studio support
# CONFIG_ZMK_STUDIO=y
#
# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
